{
  "domain": "fritzsync_network",
  "name": "FRITZ!Sync - Homeassistant",
  "version": "1.10.21",
  "documentation": "https://github.com/kulmi84/FRITZsync-ha",
  "issue_tracker": "https://github.com/kulmi84/FRITZsync-ha/issues",
  "codeowners": ["@kulmi84"],
  "config_flow": true,
  "dependencies": ["http", "lovelace"],
  "integration_type": "device",
  "iot_class": "local_polling",
  "loggers": ["fritzconnection"],
  "requirements": ["fritzconnection==1.15.1"]
}
